version: '2'
services:
  dev:
    image: httpd
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./src/templates/pages:/usr/local/apache2/htdocs
      - ./src/templates/includes/virtual:/usr/local/apache2/htdocs/virtual
      - ./server/httpd-ssi.conf:/usr/local/apache2/conf/httpd.conf

  build:
    image: httpd
    ports:
      - "9090:90"
    volumes:
      - ./src/templates/pages:/usr/local/apache2/htdocs
      - ./build/virtual:/usr/local/apache2/htdocs/virtual
      - ./server/httpd-ssi.conf:/usr/local/apache2/conf/httpd.conf
